<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <title>Acomodações</title>
</head>
<body>
    <div class="container">
        <div class="nav-container">
            <nav class="nav">
                <ul class="nav-lista">
                    <li>
                        <a href="./index.html" class="nav-lista-link">Home</a>
                    </li>
                    <li>
                        <a href="./acomodacoes.html" class="nav-lista-link">Acomodações</a>
                    </li>
                    <li>
                        <a href="" class="nav-lista-link">Reserve</a>
                    </li>
                    <li>
                        <a href="" class="nav-lista-link">Contato</a>
                    </li>
                    <li>
                        <a href="" class="nav-lista-link">Login</a>
                    </li>
                    <li>
                        <a href="" class="nav-lista-link">Cadastre-se</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="titulo">Acomodações</h1>
        <div class="acomodacoes">
            <div class="quartos">
                <div>
                    <img src="./assets/quarto-1.png" alt="Suíte Júnior" class="quartos-img">
                </div>
                <div>
                    <h1 class="quartos-titulo">Suíte Júnior</h1>
                    <ul class="quartos-lista">
                        <li>Tamanho: 260 ft²</li>
                        <li>Camas: 2 Casal</li>
                    </ul>
                    <hr>
                    <p>
                        A partir de <br>
                        <span class="bold-upper">R$800</span>
                    </p>
                    <a href="./reserva.html?quarto=suíte-júnior" target="_blank">
                        <button class="quartos-botao">Reserve já</button>
                    </a>
                </div>
            </div>
            <div class="quartos">
                <div>
                    <img src="./assets/quarto-2.png" alt="Quarto Standard" class="quartos-img">
                </div>
                <div>
                    <h1 class="quartos-titulo">Quarto Standard</h1>
                    <ul class="quartos-lista">
                        <li>Tamanho: 230 ft²</li>
                        <li>Camas: 1 Casal</li>
                    </ul>
                    <hr>
                    <p>
                        A partir de <br>
                        <span class="bold-upper">R$650</span>
                    </p>
                    <a href="./reserva.html?quarto=quarto-standard" target="_blank">
                        <button class="quartos-botao">Reserve já</button>
                    </a>
                </div>
            </div>
            <div class="quartos">
                <div>
                    <img src="./assets/quarto-3.png" alt="Quarto Superior" class="quartos-img">
                </div>
                <div>
                    <h1 class="quartos-titulo">Quarto Superior</h1>
                    <ul class="quartos-lista">
                        <li>Tamanho: 280 ft²</li>
                        <li>Camas: 1 King Size</li>
                    </ul>
                    <hr>
                    <p>
                        A partir de <br>
                        <span class="bold-upper">R$1000</span>
                    </p>
                    <a href="./reserva.html?quarto=quarto-superior" target="_blank">
                        <button class="quartos-botao">Reserve já</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
