<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="caminho/para/flatpickr.min.css">
    <script src="caminho/para/flatpickr.min.js"></script>
    <title>Início</title>
</head>
<body>
    <div class="container">
        <div class="nav-container">
            <div class="logo">
                <img src="assets/logo.png" alt="logo">
            </div>
            <nav class="nav">
                <ul class="nav-lista left">
                    <li>
                        <a href="./index.html" class="nav-lista-link">Home</a>
                    </li>
                    <li>
                        <a href="./acomodacoes.html" class="nav-lista-link">Acomodações</a>
                    </li>
                    <li>
                        <a href="./reserva.html" class="nav-lista-link">Reserve</a>
                    </li>
                    <li>
                        <a href="" class="nav-lista-link">Contato</a>
                    </li>
                </ul>
                <ul class="nav-lista right">
                    <li>
                        <a href="./login.html" class="nav-lista-link right">Login</a>
                    </li>
                    <li>
                        <a href="./cadastro.html" class="nav-lista-link right">Cadastre-se</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="home">
            <div class="apresentacao">
                <h1 class="titulo">Bem-vindo à Pousada Quinta do Ypua</h1>
                <h2 class="subtitulo">Um recanto de aconchego e lazer, ideal para quem procura um local de paz para descansar e curtir a natureza.</h2>
            </div>
            <hr>
            <div class="informacoes">
                <p><span class="bold">Endereço:</span> Estrada Ipua, nº 6, Laguna, SC, 88790-000</p>
                <p><span class="bold">Email:</span> pousadaquintadoypua@gmail.com</p>
                <p><span class="bold">Telefone:</span> (48) 99940-9732</p>
            </div>
        </div>
        <h1 class="titulo2">Acomodações</h1>
        <div class="acomodacoes">
            <div class="quartos">
                <div>
                    <img src="./assets/quarto-1.png" alt="Suíte Júnior" class="quartos-img">
                </div>
                <div>
                    <h1 class="quartos-titulo">Suíte Júnior</h1>
                    <ul class="quartos-lista">
                        <li>Tamanho: 260 ft²</li>
                        <li>Camas: 2 Casal</li>
                    </ul>
                    <br>
                    <p>
                        A partir de <br>
                        <span class="bold-upper">R$800</span>
                    </p>
                    <a href="./reserva.html?quarto=suíte-júnior" target="_blank">
                        <button class="quartos-botao">Reserve já</button>
                    </a>
                </div>
            </div>
            <div class="quartos">
                <div>
                    <img src="./assets/quarto-2.png" alt="Quarto Standard" class="quartos-img">
                </div>
                <div>
                    <h1 class="quartos-titulo">Quarto Standard</h1>
                    <ul class="quartos-lista">
                        <li>Tamanho: 230 ft²</li>
                        <li>Camas: 1 Casal</li>
                    </ul>
                    <br>
                    <p>
                        A partir de <br>
                        <span class="bold-upper">R$650</span>
                    </p>
                    <a href="./reserva.html?quarto=quarto-standard" target="_blank">
                        <button class="quartos-botao">Reserve já</button>
                    </a>
                </div>
            </div>
            <div class="quartos">
                <div>
                    <img src="./assets/quarto-3.png" alt="Quarto Superior" class="quartos-img">
                </div>
                <div>
                    <h1 class="quartos-titulo">Quarto Superior</h1>
                    <ul class="quartos-lista">
                        <li>Tamanho: 280 ft²</li>
                        <li>Camas: 1 King Size</li>
                    </ul>
                    <br>
                    <p>
                        A partir de <br>
                        <span class="bold-upper">R$1000</span>
                    </p>
                    <a href="./reserva.html?quarto=quarto-superior" target="_blank">
                        <button class="quartos-botao">Reserve já</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
